".container": {
	backgroundColor: "#fff",
	//theme : "Theme.AppCompat.Light"
},
".inputContainer": {
	left: "10",
	right: "10",
	top: "100",
	height: Titanium.UI.SIZE,
	layout: "vertical"
},
".inputField": {
	paddingLeft : 10,
	paddingRight: 10,
	width: Titanium.UI.FILL,
	height: 40,
	color : 'black'
},
".inputField[platform=ios]": {
	borderWidth: 1,
	borderColor : 'grey',
},
".inputButton[platform=ios]": {
	borderWidth: 1,
	borderColor : 'blue',
	color : 'blue',
},
".inputButton": {
	top: 30,
	paddingLeft : 10,
	paddingRight: 10,
	width: Titanium.UI.FILL,
	height: 40
}

